<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="spyreqs.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="spyreqs.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="spyreqs.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="spyreqs_populateList.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="spyreqs_populateList.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="spyreqs_populateList.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="es5-shim.min.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>